<!DOCTYPE html>
<html>
    <head>
        <title>На полку</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Книги/18plus.js" type="text/javascript"></script>
    	<link rel="stylesheet" type="text/css" href="base.css">
        <link rel="stylesheet" type="text/css" href="card.css">
        <link rel="stylesheet" type="text/css" href="rating.css">
        <link rel="stylesheet" type="text/css" href="carousel.css">
        <script src="carousel.js" type="text/javascript"></script>
        <link rel="shortcut icon" href="icons/book-shelf.png" type="image/png">
    </head>
    <body>
        
        <header>
            <a id="logo-ref" href="mainPage.html"><img id="logo" src="icons/logo.png" alt="логотип"></a>
            <h1>На <span id="shop_name">полку</span></h1>
            <div class="dropdown">
                <img class="menu" src="icons/menu.png" alt="menu">
                <nav class="dropdown-content">
                    <a href="mainPage.html">Главная</a>
                    <a href="books.html">Книги</a>
                    <a href="comics.html">Комисксы</a>
                    <a href="recomendating.html">Рекомендации <br> на месяц</a>
                    <a href="sales.html">Скидки</a>
                </nav>
            </div>
        </header>

        <section class="book-blok">
  
            <div class="card">
                <a class="age18" href="Books/Bibliotekari.html">
                    <div><img src="photo/books/Bibliotekar_1.jpg" class="book-img" alt="book"></div>
                    <p>Библиотекарь</p>
                </a>
                    <p><s>690р.</s> 400р.</p>
            </div>

            <div class="card">
                <a href="Books/Krampus.html">
                    <div><img src="photo/books/krampus_1.jpg" class="book-img" alt="book"></div>
                    <p>Крампус</p>
                </a>
                    <p><s>990р.</s>600р.</p>
            </div>
        </section>


        <footer>
            <div id="menu">
                <a href="mainPage.html">Главная</a>
                <a href="books.html">Книги</a>
                <a href="comics.html">Комиксы</a>
                <a href="recomendating.html">Рекомендации</a>
                <a href="sales.html">Скидки</a>
            </div>

            <div id="media">
                <a><img src="icons/telegram.png" alt="telegram"></a>
                <a><img src="icons/instagram.png" alt="instagram"></a>
                <a><img src="icons/vk.png" alt="vkontakte"></a>
            </div>

            <div id="adres">
                <p>На полку</p>
                <p>Адрес 1</p>
                <p>Адерус 2</p>
            </div>
        </footer>
    </body>
</html>